@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.navbar-default {
	background-image: linear-gradient(to bottom,#68ff88 0,#61f280 100%);
}

.logo {
	margin-bottom: 2px;

	img {
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
}

.logo-mini img {
	width: 370px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}